<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TaskListActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small">

        <ImageView
            android:id="@+id/categoryImage"
            android:layout_width="@dimen/icon_size_medium"
            android:layout_height="@dimen/icon_size_medium"
            app:srcCompat="@drawable/multiple_stars"
            android:layout_margin="@dimen/margin_small"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/padding_small">

            <TextView
                android:id="@+id/categoryName"
                android:textColor="@color/colorDarkText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_medium_header" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnCreateTask"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBrightBackground"
        android:padding="10dp" >

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/add"/>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/margin_small">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Task"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_margin="5dp"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="@dimen/padding_medium">

        <Button
            android:id="@+id/buttonEditCategory"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Manage Category"
            android:background="@drawable/rounded_button"
            android:textColor="@color/colorBrightText"
            android:padding="10dp"/>

    </LinearLayout>

    <View style="@style/Divider" />

    <ListView
        android:id="@+id/tasksListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>