<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_small"
        android:text="Graduate yourself!"
        android:textColor="@color/colorBrightText"
        android:textSize="@dimen/text_size_small_header"
        android:textAlignment="center"
        android:background="@color/colorDarkText"/>

    <ListView
        android:id="@+id/listviewRatings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnCloseRating"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorRead"
        android:text="@string/done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>