<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/categoryImage"
        android:layout_width="@dimen/icon_size_medium"
        android:layout_height="@dimen/icon_size_medium"
        app:srcCompat="@drawable/business_contact"
        android:layout_margin="@dimen/margin_small"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/categoryName"
            android:textColor="@color/colorDarkText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/task_name"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_small_header"
            android:layout_margin="@dimen/margin_large"/>



    </LinearLayout>
</LinearLayout>
